<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8eea19d51624e4291ee63bc5c38f08d" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseBimbelModel.PackageAccess" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBimbelModel.Package" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBimbelModel.Program" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBimbelModel.Question" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBimbelModel.Report" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBimbelModel.Student" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBimbelModel.Teacher" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBimbelModel.Answer" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseBimbelModel.FK__PackageAc__Packa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseBimbelModel.FK__PackageAc__Stude__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseBimbelModel.FK__Questions__Packa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseBimbelModel.FK__Reports__Package__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseBimbelModel.FK__Answers__Report___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseBimbelModel.FK__Reports__Student__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseBimbelModel.StudentPrograms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>